.book-list {

  margin-top: 20px;

  &__item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
    padding: 20px;

    &-content {
      width: 100%;
      margin-left: 20px;
    }

    &-title, &-author, &-year {
      padding-bottom: 5px;
    }

    &-title {
      font-size: 24px;
      font-weight: bold;
    }

    &-img {

      & img {
        width: 100px;
        min-height: 130px;
        height: auto;
        border: 1px solid #000;
      }
    }

    &-edit {
      background-color: #4caf81;
      color: #fff;
      font-size: 16px;
      width: 150px;
      box-shadow: 0 3px 0 0 #439670;
      border-radius: 3px;
      text-align: center;
      cursor: pointer;
      padding: 10px 20px;
      margin: 15px 0;

      &:active {
        background-color: #439670;
        box-shadow: 0 2px 0 0 #3b8a65;
      }

      &:hover {
        background-color: #439670;
        box-shadow: 0 3px 0 0 #3b8a65;
      }
    }

    &-delete {
      background-color: #d04773;
      color: #fff;
      font-size: 16px;
      width: 150px;
      box-shadow: 0 3px 0 0 #a93c5f;
      border-radius: 3px;
      text-align: center;
      cursor: pointer;
      padding: 10px 20px;
      margin: 15px 0;

      &:active {
        background-color: #a93c5f;
        box-shadow: 0 2px 0 0 #7d2944;
      }

      &:hover {
        background-color: #a93c5f;
        box-shadow: 0 3px 0 0 #7d2944;
      }
    }

  }

}