.header {
  width: 100%;

  & h1 {
    color: #fff;
  }
}

.book-add {

  &__btn {
    background-color: #0078e1;
    color: #fff;
    font-size: 16px;
    width: 200px;
    box-shadow: 0 3px 0 0 #0a55a6;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    padding: 10px 20px;

    &:active {
      background-color: #0a55a6;
      box-shadow: 0 2px 0 0 #0a55a6;
    }

    &:hover {
      background-color: #0466bd;
      box-shadow: 0 3px 0 0 #0a55a6;
    }
  }
}

.search {
  margin-top: 20px;

}

.search input {
  line-height: 30px;
  background: rgba(255,255,255,0.8);
  padding: 0 10px;
  font-size: 16px;
  width: 300px;
  border: 1px solid #fff;
}